<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYMGO</title>
	<style>
		body{
			background-color:pink; 
		}
	</style>
	<style>
		<style>
.dropbtn {
  background-color: yellow;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: brown;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
	</style>
</head>
<body style="color: brown;" class="stylesheet">
	
	<a href="https://www.gympik.com/centers/bangalore/gyms-majestic"><button>Home</button></a>
	<div class="dropdown">
  <button class="dropbtn">Book-Now</button>
  <div class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/Jogging">Aerobic Exercise</a>
    <a href="#">Dynamic worm-up</a>
    <a href="#">Compound Exercise</a>
  </div>
</div>
<label for="appointment-time" style="background-color: yellow"> choice-time</label>
	<input id="appointment-time" type="time" name="appointment-time" value="5:00am" style="background-color: white">
<button onclick="setTimeout(myFunction, 10);">Booking</button>


	<h1 align="center" style="color: darkblue;">GET FIT, STRONG & MOTIVATED!</h1><hr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<video controls width="500px" height="250px" style="border:1px " >
		<source src="video/video1.mp4" type="video/mp4">
		
	</video><hr>
	<h3 align="center" style="color: black;">Gym table</h3><hr>
	<table border="2px" align="center">
		<tr>
			<th>GYM</th>
			<td>Aerobic Exercise</td>
			<td>Anaerobic Exercise</td>
			<td>Boot Camp</td>
			<td>Compound Exercise</td>
			<td>Dynamic worm-up</td>
		</tr>    
		<tr>
			<th>Time-SLOT</th>
			<td>5am to 6am<br>5pm to 6pm</td>
			<td>6am to 7am<br>6pm to 7pm</td>
			<td>7am to 8am<br>7pm to 8pm</td>
			<td>8am to 9am<br>8pm to 9pm</td>
			<td>9am to 10am<br>9pm to 10pm</td>
		</tr>
		<tr>
			<th>GYMSLOT</th>
		</tr>
	</table><hr>
	<h2>Our Story</h2>
	<p>Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives, At Gym and Fitness, customers are at the centre of what we do and why we do it! We have a team of knowledgeable sales representatives who are ready to assist you with your gym equipment needs. Our crew will be able to answer your questions from honest product information to the best way to integrate a piece of equipment into your workout routine. We work hard to ensure we have strong relationships with our suppliers, bringing you the best possible prices in the industry. In fact, if you find a better price on one of our core range of products, we will match it as a part of our brand promises.</p>

	<a href="https://www.youtube.com/watch?v=IODxDxX7oi4&app=desktop">
		<img src="imag/imag5.jpg" alt="displayimag" height="250px" width="500">
	</a>
	<a href="https://www.shape.com/fitness/workouts/4-week-weight-training-plan-women">
		<img src="imag/imag4.jpg" alt="displayimag" height="250px" width="500">
	</a>
	<a href="imag/imag5">
		<img src="imag/imag6.jpg" alt="displayimag" height="250px" width="500">
	</a>
	<a href="imag/imag5">
		<img src="imag/imag1.jpg" alt="displayimag" height="250px" width="500">
	</a>


</body><hr><hr><hr>
Phone no : 9206907039 <br>
Gmail Id : irfanhussaincool@gamil.com <br> 
Location : Bangalore <br>
Pin Code : 530068
<script>
function myFunction() {
  alert('congratulation your slot is booked');
}
</script>
<script>
	var timeControl = document.quertSelector('input[type='time']');
	time control.value = 5:10am;
</script>
</html>